============================================================
CropGBM Ensemble: LightGBM + XGBoost + CatBoost
Optuna 10 Trials + 5-Fold CV + Weighted Ensemble
============================================================

[1] 加载数据...
  训练集: 5643 样本, 4716 SNP
  验证集: 93 样本
  测试集: 100 样本

[2] Optuna 贝叶斯优化 (10 trials x 3模型)...
  调参 LightGBM...
    Best RMSE: 0.63702
  调参 XGBoost...
    Best RMSE: 0.64189
  调参 CatBoost...
    Best RMSE: 0.65156

[3] 5折CV训练 (每折 200 棵树)...
  Fold 1/5... LGB=0.6541 XGB=0.6513 CAT=0.6659
  Fold 2/5... LGB=0.6282 XGB=0.6355 CAT=0.6344
  Fold 3/5... LGB=0.6327 XGB=0.6395 CAT=0.6515
  Fold 4/5... LGB=0.6312 XGB=0.6378 CAT=0.6516
  Fold 5/5... LGB=0.6390 XGB=0.6453 CAT=0.6545

[4] CV整体表现:
  LightGBM  RMSE: 0.63709  R2: 0.59174
  XGBoost   RMSE: 0.64192  R2: 0.58554
  CatBoost  RMSE: 0.65163  R2: 0.57289

[5] 加权融合...
  权重: LGB=0.3367 XGB=0.3342 CAT=0.3292
  集成   RMSE: 0.63683  R2: 0.59208

[6] 保存结果...

[7] 绘制对比图...
  -> ./ensemble_result/ensemble_comparison.png/pdf
  -> ./ensemble_result/optuna_optimization.png

============================================================
  模型对比汇总
============================================================
Model              CV_RMSE      CV_R2     Weight
-----------------------------------------------
LightGBM           0.63709    0.59174     0.3367
XGBoost            0.64192    0.58554     0.3342
CatBoost           0.65163    0.57289     0.3292
-----------------------------------------------
Ensemble           0.63683    0.59208     1.0000
============================================================

最优单模型: 0.63709
集成模型:   0.63683
集成提升:   0.04%

最优参数:
  LightGBM: {'learning_rate': 0.034847597967739355, 'num_leaves': 62, 'max_depth': 10, 'min_child_samples': 34, 'subsample': 0.7218455076693483, 'colsample_bytree': 0.45860326840383037, 'reg_alpha': 0.06160715952774549, 'reg_lambda': 0.0012052231254145623}
  XGBoost:  {'learning_rate': 0.05728695840313611, 'max_depth': 7, 'min_child_weight': 5, 'subsample': 0.9208787923016158, 'colsample_bytree': 0.44473038620786254, 'reg_alpha': 8.094845352286146, 'reg_lambda': 0.2545150013091294, 'gamma': 0.5961470446025172}
  CatBoost: {'learning_rate': 0.13792517354196496, 'depth': 5, 'l2_leaf_reg': 0.004369946783595583, 'min_data_in_leaf': 24, 'bagging_temperature': 0.18485445552552704}
============================================================
